[gd_scene load_steps=2 format=3 uid="uid://clcroevf3w7c"]

[ext_resource type="Script" uid="uid://ct3huwabusx3t" path="res://scenes/spawn/spawn.gd" id="1_pvgwh"]

[node name="Spawn" type="Node2D"]
script = ExtResource("1_pvgwh")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
